<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навчальні завдання</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Мої завдання</div>
        <ul>
            <li><a href="task1.html">Зворотне число</a></li>
            <li><a href="task2.html">Контроль чисел</a></li>
            <li><a href="task3.html">Найдовше слово</a></li>
        </ul>
    </nav>
    <main>
        <h1>Ласкаво просимо!</h1>
        <p>Оберіть завдання у навігації вище.</p>
    </main>
</body>
</html>
