<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Найдовше слово</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="back-btn">⬅ На головну</a>
    </nav>
    <main>
        <h2>Знайти найдовше слово</h2>
        <input type="text" id="textInput" placeholder="Введіть текст">
        <button onclick="findLongestWord()">Знайти</button>
        <p id="output"></p>
    </main>
    <script
       src="script3.js"> </script>
</body>
</html>
