<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контроль чисел</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="back-btn">⬅ На головну</a>
    </nav>
    <main>
        <h2>Контроль введених чисел</h2>
        <input type="number" id="numInput" placeholder="Введіть число">
        <button onclick="addNumber()">Додати</button>
        <p id="message"></p>
    </main>
    <script
       src="script2.js"></script>

</body>
</html>
