<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зворотне число</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="back-btn">⬅ На головну</a>
    </nav>
    <main>
        <h2>Зворотне число</h2>
        <input type="number" id="numberInput" placeholder="Введіть число">
        <button onclick="reverseNumber()">Розрахувати</button>
        <p id="result"></p>
    </main>
    <script src="script1.js" defer></script>

</body>
</html>
