<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Найдовше слово</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="back-btn">⬅ На головну</a>
    </nav>
    <main>
        <h2>Знайти найдовше слово</h2>
        <input type="text" id="textInput" placeholder="Введіть текст">
        <button onclick="findLongestWord()">Знайти</button>
        <p id="output"></p>
    </main>
    <script>
        function findLongestWord() {
            let text = document.getElementById("textInput").value;
            let words = text.split(/\s+/);
            let longest = words.reduce((a, b) => (a.length > b.length ? a : b), "");
            document.getElementById("output").innerText = `Найдовше слово: "${longest}" (${longest.length} літер)`;
        }
    </script>
</body>
</html>
