<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навчальні завдання</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Мої завдання</div>
        <div class="image-container">
            
            <div class="overlay-text"> 
                <p>Коба Сергій
                    211-А</p>
                <img src="https://cdn-icons-png.flaticon.com/512/47/47774.png"  >
            </div>
            <img src="https://praskaprint.com.ua/image/cache/catalog/Products/26%20Movies/260404-750x750.png" alt="Like icon" class="transparent-image">
        </div>

        <ul>
            <li><a href="task1.html">Найчастіший елемент</a></li>
            <li><a href="task2.html">Друге найменше число</a></li>
        </ul>
    </nav>
    <main>
        <h1>Ласкаво просимо!</h1>
        <p>Оберіть завдання у навігації вище.</p>
    </main>
</body>
</html>
