body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar {
    background: #333;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    color: white;
    font-size: 20px;
    margin-left: 20px;
}

.navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

.back-btn {
    color: white;
    text-decoration: none;
    background: #007bff;
    padding: 5px 10px;
    border-radius: 5px;
}

main {
    margin-top: 70px;
    padding: 20px;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}

input {
    padding: 5px;
    margin-top: 10px;
}

main p {
    font-size: 1.2em;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
  }
  

.image-container {
    position: relative;
    display: inline-block;
    overflow: hidden; 
  }
  
  .image-container img {
    max-width: 30%;
    height: auto;
    transition: opacity 0.3s ease; 
  }
  
  .image-container img {
    transition: opacity 0.3 ease-in-out;
  }

  .image-container:hover img {
    opacity: 0.3;
  }
  
  .overlay-text {
    display: none;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-align: center;
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
    z-index: 1; 
  }
  
  .image-container:hover .overlay-text {
    display: block; 
  }
  
  .image-container:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; 
  }