<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Друге найменше число</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="back-btn">⬅ На головну</a>
    </nav>
    <main>
        <h2>Знайти друге найменше число</h2>
        <input type="text" id="arrayInput" placeholder="Введіть числа через кому">
        <button onclick="findSecondSmallest()">Знайти</button>
        <p id="result"></p>
    </main>
    <script>
        function findSecondSmallest() {
            let input = document.getElementById("arrayInput").value;
            let array = input.split(",").map(Number).filter(n => !isNaN(n));
            let uniqueSorted = [...new Set(array)].sort((a, b) => a - b);

            if (uniqueSorted.length < 2) {
                document.getElementById("result").innerText = "Недостатньо унікальних чисел!";
            } else {
                document.getElementById("result").innerText = `Друге найменше число: ${uniqueSorted[1]}`;
            }
        }
    </script>
</body>
</html>
