<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Найчастіший елемент</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="back-btn">⬅ На головну</a>
    </nav>
    <main>
        <h2>Знайти найчастіший елемент у масиві</h2>
        <input type="text" id="arrayInput" placeholder="Введіть числа через кому">
        <button onclick="findMostFrequent()">Знайти</button>
        <p id="result"></p>
    </main>
    <script>
        function findMostFrequent() {
            let input = document.getElementById("arrayInput").value;
            let array = input.split(",").map(Number);
            let frequency = {};
            let maxFreq = 0;
            let mostFrequent;

            array.forEach(num => {
                frequency[num] = (frequency[num] || 0) + 1;
                if (frequency[num] > maxFreq) {
                    maxFreq = frequency[num];
                    mostFrequent = num;
                }
            });

            document.getElementById("result").innerText = `Найчастіший елемент: ${mostFrequent} (зустрічається ${maxFreq} разів)`;
        }
    </script>
</body>
</html>
