<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Найчастіший елемент</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="back-btn">⬅ На головну</a>
    </nav>
    <main>
        <h2>Знайти найчастіший елемент у масиві</h2>
        <input type="text" id="arrayInput" placeholder="Введіть числа через кому">
        <button onclick="findMostFrequent()">Знайти</button>
        <p id="result"></p>
    </main>
    <script src="script1.js" defer></script>
</body>
</html>
