<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Друге найменше число</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="back-btn">⬅ На головну</a>
    </nav>
    <main>
        <h2>Знайти друге найменше число</h2>
        <input type="text" id="arrayInput" placeholder="Введіть числа через кому">
        <button onclick="findSecondSmallest()">Знайти</button>
        <p id="result"></p>
    </main>
    <script
       src="script2.js"></script>

</body>
</html>
